apiVersion: v1
data:
  BACKEND_CORS_ORIGINS: http://app.perf.local
  ENV: prod
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"BACKEND_CORS_ORIGINS":"http://app.perf.local","ENV":"prod"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"app-config","namespace":"perf"}}
  creationTimestamp: "2025-08-18T20:28:24Z"
  name: app-config
  namespace: perf
  resourceVersion: "22022"
  uid: ddfdb7d9-b2a5-4eb7-b49c-223aa10deb39
